<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Second-hand PC Login and Register</title>
    <style type="text/css">
        .logdiv{width: 1200px; margin: 0 auto}
        .register{width:400px; margin: 0 auto }
        .shapea{font-family:"Microsoft Yahei"; font-size: 20px;}
        .container{width:1200px; height: 600px; background-color: floralwhite;margin:0 auto}
        .page{width:1200px margin:0 auto}
        .footer{width:1200px margin:0 auto }
        a.classify:link{font-size:0.2em;color:grey;font-family: "Microsoft Yahei";text-decoration:none;}
        a.classify:hover{color:lightgrey;font-family:"Microsoft Yahei";text-decoration:underline;}
    </style>
</head>

<body>
<div class="page">
<div class="logdiv">
    <img src="imagea/logox.jpg">
</div>
    <hr style=" height:1px;border:none;border-top:2px solid gray" width="1200"/>

    <div class="container">
        <br />
        <br />
    <div class="register">

        <form action="register.do" method="post">
           <p class="shapea">注册邮箱：&nbsp
           <input type="text"  style="width:240px;" name="emailaddress">
           <br /><br />
           &nbsp&nbsp&nbsp&nbsp用户：&nbsp&nbsp&nbsp&nbsp
           <input type="text"  style="width:240px;" name="user">
           <br /><br />
           &nbsp&nbsp&nbsp&nbsp密码：&nbsp&nbsp&nbsp&nbsp
           <input type="password"  style="width:240px;" name="password">
           <br /><br />
           确认密码：&nbsp
           <input type="password"  style="width:240px;" name="password">
            <br /><br />
               &nbsp&nbsp&nbsp&nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="submit" value="发送">&nbsp&nbsp&nbsp&nbsp
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="reset" value="重置">
            </p>
        </form>
    </div>
        <img src="imagea/foot.png" width="1200px">
        <img src="imagea/catch.png" width="1200px">
    </div>
<div class="footer">

    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="classify" href="#" target="_blank">关于我们</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a class="classify" href="#" target="_blank">联系我们</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a class="classify" href="#" target="_blank">营销中心</a>&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp<a class="classify" href="#" target="_blank">友情链接</a>&nbsp&nbsp&nbsp</p>
    <p>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<a class="classify" href="#" target="_blank">@数媒1401&nbsp&nbsp&nbsp花生小组出品</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
</div>
</div>
</body>
</html>